================================================================================
BOUSALA — NET WORTH UPGRADE FRAMEWORK
High-Level Guide for System Analyst — Detailed Specification Phase
================================================================================
Date: June 2026
Version: 1.0
================================================================================


================================================================================
SECTION 1 — VISION STATEMENT
================================================================================

Transform Bousala from a portfolio tracker (investment-focused) into a personal
net worth command center. A single place where the user sees every asset they
own and every liability they owe, expressed in their chosen base currency, with
trends over time.

Core equation the app must always answer:

    Net Worth = Total Assets - Total Liabilities

The new layer must be designed to:
  - Run as a completely standalone app (no dependency on existing Bousala modules)
  - Support Arabic and future languages from day one
  - Allow individual modules to be purchased separately as paid features
  - Connect back to existing Bousala data as an optional paid integration


================================================================================
SECTION 2 — CURRENT CODEBASE MAP (WHAT EXISTS TODAY)
================================================================================

------------------------------------------------------------------------
2A. Storage Architecture
------------------------------------------------------------------------

Pattern: All data stored as flat JSON files in edgar_app/portfolio/.
No database. Every module owns its own file(s). Writes go through
atomic_json_write() in edgar_app/portfolio/_io.py — writes to a temp
file then renames, preventing corruption on crash.

ALL CURRENT DATA FILES (in edgar_app/portfolio/):

  File                        Format                    Contents
  --------------------------  ------------------------  ----------------------------
  holdings.json               dict[asset_id → Holding]  Active investment positions
  transactions.json           list[Transaction]         BUY/SELL history
  accounts.json               dict[account_id → Acct]   Brokerage/bank/cash accounts
  alt_investments.json        dict[inv_id → IGIInvest]  IGI fixed-income investments
  alt_igi_transactions.json   list[IGITransaction]      IGI cash flows
  cash_ledger.json            list[CashEntry]           Cash movement log
  closed_lots.json            list[ClosedLot]           FIFO sell lots
  core_theses.json            dict                      Investment thesis notes
  delta_history.json          list                      Filing change tracking
  comparison_history.json     list                      Filing comparisons
  portfolio_state.json        dict                      General UI/watchlist state
  deleted_holdings.json       dict                      Soft-deleted holdings archive
  _asset_counter.json         dict                      ID generation counter
  alt_cf_accounts.json        dict                      Crowdfunding accounts
  alt_cf_snapshots.json       list                      Crowdfunding snapshots
  alt_cf_transactions.json    list                      Crowdfunding transactions

ID Convention:
  All primary keys are 8-character UUIDs generated by _gen_asset_id() in
  holdings.py. Same pattern used in accounts (account_id) and IGI (investment_id).
  New modules must follow this convention: str(uuid.uuid4())[:8]

Test Isolation Convention:
  Every load_* and save_* function accepts an optional path= keyword argument.
  Tests pass a temp file path instead of the production path.
  This must be preserved in any new module.

------------------------------------------------------------------------
2B. Module: Holdings (Active Investments)
------------------------------------------------------------------------

File:      edgar_app/portfolio/holdings.py
Data file: edgar_app/portfolio/holdings.json

Dataclass: Holding
  asset_id            str     8-char UUID (primary key, dict key in holdings.json)
  ticker              str     e.g. "AAPL", "2222.SR"
  company_name        str
  market              str     "US" | "Saudi" | "UK" | "Europe" | "Asia" | "Other"
  sector              str     e.g. "Technology", "Energy"
  asset_type          str     from ASSET_TYPES constant (Stock, ETF, REIT, Bond...)
  currency            str     ISO code e.g. "USD", "SAR"
  quantity            float
  avg_cost            float   weighted-average cost per share
  current_price       float   last known price
  price_source        str     "manual" | "yfinance" | "SAHMK" | "cached"
  price_date          str     ISO date of last price update
  has_ticker          bool    False for physical/unlisted assets (skips price fetch)
  sec_linked          bool    True if SEC CIK verified
  cik                 str     SEC CIK number
  purchase_date       str     ISO date
  added_at            str     ISO date created
  default_account_id  str     optional link to Account
  exchange_symbol     str     local symbol for regional price providers
  notes               str

Dataclass: Transaction (BUY/SELL log)
  ticker        str
  side          str     "BUY" | "SELL"
  quantity      float
  price         float
  date          str     ISO date
  notes         str
  recorded_at   str     ISO timestamp

Key functions:
  load_holdings(path=None)          -> dict[str, Holding]
  save_holdings(holdings, path=None) -> None
  upsert_holding(...)               -> Holding  (create or update)
  delete_holding(asset_id)          -> bool     (hard delete)
  soft_delete_holding(asset_id)     -> bool     (moves to deleted_holdings.json)
  update_current_price(asset_id, price, source)
  load_transactions()               -> list[Transaction]
  record_transaction(...)           appends a BUY or SELL
  record_settlement(...)            records a cash settlement against an Account
  execute_sell_fifo(...)            in closed_holdings.py, triggered on SELL

Constants defined here:
  ASSET_TYPES, CURRENCIES, MARKETS, DEFAULT_SECTORS

------------------------------------------------------------------------
2C. Module: Accounts
------------------------------------------------------------------------

File:      edgar_app/portfolio/accounts.py
Data file: edgar_app/portfolio/accounts.json

Dataclass: Account
  account_id      str     8-char UUID
  account_name    str     e.g. "Aljazira Brokerage"
  institution     str
  account_type    str     "Brokerage" | "Crypto" | "Other" | "Bank" | "Cash"
  base_currency   str     ISO code — the currency this account operates in
  cash_balance    float   current cash in the account
  notes           str
  active          bool
  created_at      str     ISO date

Important rule:
  Only "Brokerage", "Crypto", "Other" accounts appear in the holding position
  selector (defined as _ELIGIBLE_ACCT_TYPES in holdings.py). Bank and Cash
  accounts are excluded from holding links.

Key functions:
  load_accounts()                   -> dict[str, Account]
  upsert_account(...)               -> Account
  update_account_cash(id, delta)    -> new balance (adds/subtracts delta)
  set_account_cash(id, balance)     sets absolute balance
  delete_account(account_id)        guarded (blocks if holdings linked)
  active_accounts(currency=None)    -> filtered dict
  account_display_name(account)     -> formatted string for UI dropdowns

------------------------------------------------------------------------
2D. Module: Alternative Investments (IGI)
------------------------------------------------------------------------

File:       edgar_app/portfolio/alt_investments.py
Data files: edgar_app/portfolio/alt_investments.json
            edgar_app/portfolio/alt_igi_transactions.json

Dataclass: IGIInvestment
  investment_id             str     8-char UUID (primary key)
  investment_name           str
  institution               str
  currency                  str     all current investments in SAR
  principal_amount          float   deployed capital
  current_value             float   latest valuation
  start_date                str     ISO date
  maturity_date             str     ISO date
  expected_yield_pct        float   PROJECTION ONLY — NEVER used in P&L accounting
  profit_payment_structure  str     from PROFIT_PAYMENT_STRUCTURES constant
  liquidity_type            str     from LIQUIDITY_TYPES constant
  status                    str     "Pending Funding" | "Active" |
                                    "Maturity Action Required" | "Closed"
  maturity_instruction      str     from MATURITY_INSTRUCTIONS constant
  sharia_structure          str
  sharia_status             str
  sharia_notes              str
  parent_investment_id      str     set when created by a reinvest action
  child_investment_id       str     set when rolled into a new investment
  notes                     str
  created_at                str

Status lifecycle:
  Pending Funding -> Active -> Maturity Action Required -> Closed
                 \-> (early withdrawal) -> Closed

Dataclass: IGITransaction (cash flow log)
  txn_id         str     8-char UUID
  investment_id  str     foreign key -> IGIInvestment
  date           str     ISO date
  txn_type       str     from IGI_TRANSACTION_TYPES constant
  amount         float   always positive; sign inferred from txn_type
  notes          str
  recorded_at    str     ISO timestamp

Key functions:
  load_igi_investments(path=None)   / save_igi_investments(...)
  load_igi_transactions(path=None)  / save_igi_transactions(...)
  add_igi_investment(...)           creates new record
  edit_igi_investment(...)          updates fields
  delete_igi_investment(id)         only allowed when status = Pending Funding
  record_igi_transaction(...)       appends cash flow
  edit_igi_transaction(...)         edit amount/notes/date
  process_maturity(id, ...)         closes at maturity, optionally reinvests
  process_early_withdrawal(id, ...) closes early, records penalty
  compute_igi_metrics(id, ...)      computes XIRR, yield, P&L
  compute_xirr(cash_flows)          internal XIRR calculator
  compute_maturity_split(...)       splits actual received into principal vs profit

------------------------------------------------------------------------
2E. Module: Valuation Engine
------------------------------------------------------------------------

File: edgar_app/portfolio/valuation.py
SAFE ZONE — do not modify this file's logic.

Dataclass: PerHoldingValuation (one record per holding)
  asset_id              str
  ticker                str
  local_currency        str
  local_market_value    float   qty x current_price
  local_cost_basis      float   qty x avg_cost
  fx_rate               float   local_ccy -> base_ccy conversion rate
  fx_source             str     "same" | "live" | "default" | "missing"
  base_market_value     float   local_mv x fx_rate
  base_cost_basis       float   local_cb x fx_rate
  base_unrealized_pnl   float   base_mv - base_cb
  invested_weight_pct   float   % of holdings (excl. cash)
  total_weight_pct      float   % of total portfolio (incl. cash)
  missing_price         bool
  missing_fx            bool

Dataclass: PortfolioValuation (full portfolio summary)
  base_currency                  str
  holdings_value_base            float   sum of all base_market_value
  cash_value_base                float   sum of all account cash x FX
  total_portfolio_value_base     float   holdings + cash
  invested_allocation_pct        float
  cash_allocation_pct            float
  total_cost_basis_base          float
  unrealized_pnl_base            float
  unrealized_pnl_pct             float
  per_holding                    list[PerHoldingValuation]
  fx_rates_used                  dict[str, FxRate]
  valuation_timestamp            str

Key function:
  calculate_portfolio_valuation(holdings, accounts, base_ccy, fx_rates=None)
  -> PortfolioValuation

Entry point in UI:
  _load_valuation_bundle(base_ccy) in app.py line 2577
  Loads holdings + accounts, calls valuation, returns a shared bundle dict
  passed to render_holdings_tab() and render_allocation_tab().

------------------------------------------------------------------------
2F. Module: FX Engine
------------------------------------------------------------------------

File: edgar_app/fx_rates.py
SAFE ZONE — do not modify this file.

NamedTuple: FxRate
  from_ccy    str
  to_ccy      str
  rate        float
  source      str     "live" | "default" | "same"
  timestamp   str

Key functions:
  get_rate(from_ccy, base_ccy)
    -> FxRate  (single pair via yfinance, falls back to hardcoded defaults)

  get_rates_for_holdings(currencies: list[str], base_ccy: str)
    -> dict[str, FxRate]
    Batch lookup with 5-minute session-state TTL cache.
    Cache key: fx_session_cache_{base_ccy}

  refresh_fx_rates(currencies, base_ccy)
    Force bypass of cache (called from Refresh FX button only)

Usage rule:
  Any new module holding non-base-currency assets must call
  get_rates_for_holdings() — never call get_rate() in a loop.

------------------------------------------------------------------------
2G. Module: Price Routing
------------------------------------------------------------------------

File: edgar_app/market_data_router.py
SAFE ZONE — do not modify this file.

Dataclass: RoutedPrice
  ticker       str
  price        float
  source       str     "SAHMK" | "yfinance" | "cached" | "manual"
  fetched_at   str

Key functions:
  get_routed_price(holding)
    -> RoutedPrice  (tries SAHMK first, then yfinance, then cached, then manual)

  refresh_holdings_prices(holdings)
    Batch refresh, calls get_routed_price per holding.

------------------------------------------------------------------------
2H. Module: Closed Holdings
------------------------------------------------------------------------

File:      edgar_app/portfolio/closed_holdings.py
Data file: edgar_app/portfolio/closed_lots.json

Classes:
  ClosedLot         one FIFO sell lot
  ClosedHolding     aggregated view per ticker
  RealizedSummary   total realized P&L summary

Key functions:
  execute_sell_fifo(ticker, sell_qty, sell_price, sell_date)
    FIFO lot matching — called automatically on SELL transaction
  load_closed_holdings()    -> dict[str, ClosedHolding]
  compute_realized_summary() -> RealizedSummary

------------------------------------------------------------------------
2I. Module: Cash Ledger
------------------------------------------------------------------------

File:      edgar_app/portfolio/cash_ledger.py
Data file: edgar_app/portfolio/cash_ledger.json

Dataclass: CashEntry  (individual cash movement entry)

Key functions:
  load_ledger()
  append_cash_entry(...)
  ledger_for_account(account_id)
  ledger_for_ticker(ticker)

------------------------------------------------------------------------
2J. UI Layer
------------------------------------------------------------------------

File: edgar_app/app.py  (8,481 lines — single monolithic file)

Navigation:
  st.radio sidebar, key="main_nav"
  Two top-level routes:
    "Holdings"        -> 16-tab layout
    "Alt Investments" -> separate full-page render

Main render functions (all in app.py):
  render_holdings_tab(bundle)       Holdings tab
  render_allocation_tab(bundle)     Allocation tab
  render_closed_holdings_tab()      Closed Holdings tab
  render_accounts_tab()             Accounts tab
  render_transactions_tab()         Transaction History tab
  render_cash_ledger_tab()          Cash Ledger tab
  render_decision_queue_tab()       Decision Queue tab
  render_portfolio_risk_tab()       Portfolio Risk tab
  render_command_center_tab()       Command Center tab (in command_center.py)
  render_thesis_memory_tab()        Thesis Memory tab
  render_market_intel_tab()         Market Intel tab
  render_upload_tab()               Upload Filing tab
  render_portfolio_dashboard()      Research Watchlist tab
  render_sahmk_discovery_tab()      SAHMK Discovery tab
  render_alt_investments_tab()      Alt Investments (top-level nav)
  Filing Search                     Inline in app.py (~line 8407)

Shared bundle pattern:
  _load_valuation_bundle(base_ccy) at line 2577
  Loads holdings + accounts + computes PortfolioValuation once per rerun.
  Returns dict with keys: base_ccy, holdings, accounts, fx, manual_fx, val, wt_map
  Passed as argument to Holdings and Allocation tabs only.

Global session state keys:
  global_base_ccy     user's chosen display currency (e.g. "SAR")
  ui_lang             language toggle (to be added — see Section 10)
  active_modules      set of purchased module keys (to be added — see Section 11)


================================================================================
SECTION 3 — GAP ANALYSIS (WHAT MUST BE ADDED)
================================================================================

------------------------------------------------------------------------
3A. New Asset Classes (nothing exists today)
------------------------------------------------------------------------

  Asset Class         Examples                    Key new data points
  ------------------  --------------------------  ----------------------------
  Real Estate         Home, land, rental property  Address, property type,
                                                   purchase price, estimated
                                                   current value, mortgage link
  Vehicles            Car, boat                   Make/model/year, purchase
                                                   price, estimated value
  Physical Assets     Gold, jewelry, art,          Description, estimated value,
                      collectibles                 last valuation date
  Business Equity     Private company stake        Ownership %, basis, last
                                                   valuation date
  Pension / GOSI      GOSI, private pension        Balance, contribution rate

------------------------------------------------------------------------
3B. Liabilities Module (entirely new — most critical gap)
------------------------------------------------------------------------

  Type                Examples                    Key fields
  ------------------  --------------------------  ----------------------------
  Mortgage            Home loan                   Lender, original amount,
                                                   outstanding balance, rate,
                                                   monthly payment, maturity,
                                                   linked_asset_id
  Auto / Personal     Car financing, bank loan    Same structure as mortgage
  Credit Card         Revolving balance           Limit, current balance, rate
  Other Debt          Family loans, informal      Description, amount, due date

------------------------------------------------------------------------
3C. Net Worth Engine (new computation layer)
------------------------------------------------------------------------

  New module parallel to calculate_portfolio_valuation() in valuation.py.
  Must aggregate:
    - Holdings value (from PortfolioValuation.holdings_value_base)
    - Cash (from PortfolioValuation.cash_value_base)
    - IGI investments (sum current_value x FX)
    - Real assets (new)
    - Liabilities (new — subtracted)
  Output: NetWorthSummary dataclass

------------------------------------------------------------------------
3D. Historical Snapshots (new persistence layer)
------------------------------------------------------------------------

  New file:      edgar_app/networth/net_worth_snapshots.json
  New dataclass: NetWorthSnapshot
  No equivalent exists today.

------------------------------------------------------------------------
3E. Goals Module (phase 2)
------------------------------------------------------------------------

  Net worth targets, debt payoff goals, trajectory projections.


================================================================================
SECTION 4 — PROPOSED NEW FILES AND WHERE THEY FIT
================================================================================

edgar_app/
├── networth_app.py               NEW — standalone entry point (see Section 11)
├── strings.py                    NEW — translation dictionary + t() helper
├── auth/
│   ├── subscription.py           NEW — payment verification, returns active modules
│   └── modules.py                NEW — has_module(), has_feature(), MODULE_FEATURES
├── connectors/
│   └── bousala_portfolio.py      NEW — optional paid connector to Bousala data
└── networth/                     NEW — all net worth data files live here
    ├── real_assets.json
    ├── liabilities.json
    ├── nw_accounts.json
    ├── net_worth_snapshots.json
    └── goals.json

edgar_app/portfolio/              EXISTING — add new Python modules only
├── real_assets.py                NEW — RealAsset dataclass, CRUD
├── liabilities.py                NEW — Liability dataclass, CRUD
├── net_worth.py                  NEW — NetWorthSummary, compute_net_worth()
└── net_worth_history.py          NEW — NetWorthSnapshot dataclass, CRUD

NOTE: All existing files in edgar_app/portfolio/ remain unchanged.
New modules are purely additive.


================================================================================
SECTION 5 — KEY DESIGN DECISIONS FOR THE ANALYST
================================================================================

Decision 1 — Asset valuation for non-market assets
  Real estate and vehicles have no live price feed. Use manual valuation with
  a value_date field. Follow the existing Holding.price_date / price_source
  pattern. Warn if value is older than 180 days.

Decision 2 — Liability balance updates
  Option A: Auto-amortize (calculate outstanding balance from loan terms monthly)
  Option B: Manual entry only
  Recommend: auto-amortize with manual override. Analyst must specify the
  amortization formula and whether it accounts for extra payments.

Decision 3 — Linking liabilities to real assets
  A mortgage has a linked_asset_id pointing to a RealAsset. This allows
  showing "Property equity = estimated value - outstanding mortgage balance."
  Analyst must decide: required or optional link?

Decision 4 — compute_net_worth() inputs
  Must accept already-loaded data — same pattern as calculate_portfolio_valuation().
  Must NOT load files internally. The caller loads and passes data.
  This enables test isolation via the path= convention.

Decision 5 — Snapshot trigger
  Manual button vs. automatic monthly. Recommend: manual, with a banner
  reminder if >30 days since last snapshot.

Decision 6 — Currency handling for real assets
  Accept the same fx_rates: dict[str, FxRate] argument that
  calculate_portfolio_valuation() accepts. Reuse the same FX dict —
  do not fetch separately. Call get_rates_for_holdings() once in the caller.

Decision 7 — Status values in JSON
  IGI status values ("Pending Funding", "Active") are stored as English strings
  in JSON. They must remain English in the data layer regardless of UI language.
  Translation is display-only. Document this separation clearly.

Decision 8 — Arabic numeral display
  Should the app show Eastern Arabic numerals (١٢,٣٤٥) or Western (12,345)?
  Most modern Arabic financial apps use Western numerals with Arabic labels.
  This must be a confirmed product decision.


================================================================================
SECTION 6 — INTERFACES THE ANALYST MUST SPECIFY
================================================================================

  Interface                  Pattern to follow
  -------------------------  ---------------------------------------------------
  New dataclass storage      Follow Holding: @dataclass, flat fields,
                             _from_dict_* parser, load_*/save_* pair,
                             atomic_json_write()
  New CRUD functions         Follow add_igi_investment(): validate, load-mutate-
                             save, return (result, error_or_None)
  Test isolation             Every load_*/save_* must accept path: str | None = None
  FX conversion              Accept fx_rates: dict[str, FxRate] as argument;
                             call get_rates_for_holdings() in caller, not module
  New UI tab                 Add render_*_tab() to app.py or networth_app.py;
                             add to st.tabs([...]) list
  Upgrade prompts            _render_upgrade_prompt(module_key) — defined once,
                             used everywhere a locked feature appears
  ID generation              str(uuid.uuid4())[:8] — same as account_id, inv_id


================================================================================
SECTION 7 — PHASED DELIVERY RECOMMENDATION
================================================================================

  Phase  Scope                            New Files                Outcome
  -----  ------------------------------   -----------------------  ----------------------
  1      Liabilities + basic Net Worth    liabilities.py           User sees Net Worth
         dashboard (no history)           net_worth.py             for the first time
                                          networth_app.py

  2      Real Assets module               real_assets.py           All asset classes
         (real estate, vehicles,                                   covered; net worth
         physical)                                                 is complete

  3      Historical snapshots +           net_worth_history.py     Trends visible;
         timeline chart                                            monthly tracking

  4      Goals + projections              goals.py                 Forward-looking
                                                                   planning

  5      Paid connectors to Bousala       connectors/              Live portfolio
         (Holdings, IGI)                  bousala_portfolio.py     value feeds in
                                                                   automatically

Phase 1 delivers the core value proposition with the least new infrastructure.


================================================================================
SECTION 8 — WHAT THE SYSTEM ANALYST SHOULD PRODUCE
================================================================================

  1. Entity-Relationship diagram
     Full data model for all new entities and their relationships to existing ones.

  2. Screen-by-screen wireframes
     Especially the Net Worth Dashboard, Liabilities entry forms, and Real Assets
     entry forms. Must include the upgrade prompt design.

  3. Business rules document
     Auto-amortization logic, staleness rules, FX handling for real assets,
     snapshot triggers, downgrade behavior (data preserved).

  4. Migration plan
     Existing users' data is not affected; new modules are purely additive.
     No schema migration required on existing JSON files.

  5. Validation rules
     Required vs. optional fields for each entity, range checks, date logic,
     status transition guards.

  6. Test cases
     At minimum:
       - Net worth calculation with mixed currencies
       - Liability link to asset (property equity)
       - Snapshot save and restore
       - Feature flag gate (locked feature shows upgrade prompt, not error)
       - Downgrade: data persists after module is removed from active_modules


================================================================================
SECTION 9 — LESSONS LEARNED FROM CURRENT CODE
================================================================================

These are confirmed bugs, design mistakes, and non-obvious constraints
discovered during development of the existing Bousala app. Every lesson
has a corresponding rule for the new layer.

------------------------------------------------------------------------
L1 — Never allow deleting lifecycle-driven records
------------------------------------------------------------------------

What happened:
  The IGI tab had a "Delete Transaction" button. A user processed a withdrawal
  (which set status = "Closed" and wrote withdrawal transactions), then deleted
  those transactions. Result: the investment was permanently stuck as Closed
  with no financial evidence and no recovery path. The Delete button was also
  disabled (requires Pending Funding). Feature was removed entirely.

Rule for new modules:
  Any record created automatically by a state-transition function
  (process_maturity, process_early_withdrawal, or equivalent) must not be
  deletable by the user. Only records created manually should have an edit path,
  and even then edit only — not delete.

------------------------------------------------------------------------
L2 — Define the full status lifecycle diagram before writing any code
------------------------------------------------------------------------

What happened:
  The IGI status field (Pending Funding -> Active -> MAR -> Closed) drives
  every button, every validation, every recovery path. Bugs arose repeatedly
  because UI guards, backend validators, and delete guards each had slightly
  different ideas of what each status allowed.

Rule for new modules:
  Draw the complete state machine for every entity that has a lifecycle
  (e.g., a Liability with states Active -> Paid Off). Write all allowed
  transitions and what each records before implementing a single function.

------------------------------------------------------------------------
L3 — Always define the recovery path alongside the action
------------------------------------------------------------------------

What happened:
  Every destructive or state-changing action must have a defined recovery.
  Before delete_igi_investment() was locked to Pending Funding only, there
  was no way to undo a premature closure.

Rule for new modules:
  For every write action, ask: "If the user regrets this in 10 seconds,
  what can they do?" If the answer is "nothing," either add a soft-delete
  or guard the action more strictly.

------------------------------------------------------------------------
L4 — UI button guards must match backend logic exactly
------------------------------------------------------------------------

What happened:
  The Withdraw button was disabled in the UI for Pending Funding investments
  (_can_withdraw = status not in ("Closed", "Pending Funding")), but the
  backend process_early_withdrawal() only blocked "Closed". Users could not
  withdraw even though the backend would have accepted it.

Rule for new modules:
  The enabled/disabled state of every action button must be derived from
  reading the backend function's actual guard condition. A comment in the
  render function should explicitly reference the backend function it mirrors.

------------------------------------------------------------------------
L5 — Action button grid must cover every status combination
------------------------------------------------------------------------

What happened:
  The five-action button row had gaps — some status combinations left the
  user with no available action at all.

Rule for new modules:
  Before shipping a multi-action UI, build a status-vs-button matrix and
  verify there is always at least one meaningful action available for every
  status. Document this matrix as a comment near the button render code.

------------------------------------------------------------------------
L6 — Measure before optimizing
------------------------------------------------------------------------

What happened:
  Initial assumption: 13 disk reads of holdings.json per rerun was the
  main performance bottleneck.

  Actual measurement:
    load_holdings():        1.1 ms
    load_accounts():        1.1 ms
    load_transactions():    2.7 ms
    Streamlit cold start:   1,684 ms  (unavoidable — the framework itself)
    edgar library import:   253 ms    (avoidable — moved to lazy import)

  The disk reads were never the problem. The bottleneck was a heavy library
  import at the top of app.py.

Rule for new modules:
  Before adding caching to any function, time the actual call. If it is
  under 5ms, caching adds complexity with no user-visible benefit.

------------------------------------------------------------------------
L7 — Never fetch FX rates inside a loop
------------------------------------------------------------------------

What happened:
  get_rates_for_holdings() exists to batch all currency conversions with a
  5-minute session-state TTL cache. Calling get_rate() in a loop means
  N network calls for N currencies.

Rule for new modules:
  Liabilities and Real Assets may hold mixed currencies. Call
  get_rates_for_holdings() once in the caller (render function or net worth
  engine). Pass the resulting dict[str, FxRate] down — do not fetch inside
  compute_net_worth() or any dataclass method.

------------------------------------------------------------------------
L8 — Top-level imports in app.py load on every cold start
------------------------------------------------------------------------

What happened:
  "from edgar import ..." (253ms) was at the top of app.py and loaded even
  when the user never visited the Filing Search tab. Moved to a lazy import
  inside the with tab_search: block.

Rule for new modules:
  Any heavy dependency used only in one tab must be imported inside the
  render function that uses it, not at the top of app.py or networth_app.py.
  The pattern is already established for pandas, plotly, and edgar.

------------------------------------------------------------------------
L9 — Every data function must accept path= for test isolation
------------------------------------------------------------------------

What happened:
  The test runner (edgar_app/dev_test_runner.py) uses temporary files.
  Any load_*/save_* without path: str | None = None cannot be tested
  without touching production data.

Rule for new modules:
  real_assets.py, liabilities.py, and net_worth_history.py must all have
  path= from day one. Do not add it as an afterthought.

------------------------------------------------------------------------
L10 — The test floor is a hard contract
------------------------------------------------------------------------

What happened:
  The test runner enforces a minimum count (currently 258). Any change
  that causes regressions is blocked.

Rule for new modules:
  Each new module ships with its own tests added to dev_test_runner.py.
  The floor must be raised, never held flat. Run tests before every commit.

------------------------------------------------------------------------
L11 — expected_yield_pct is projection only — never use in accounting
------------------------------------------------------------------------

What happened:
  This field on IGIInvestment is used only for yield schedule display.
  The actual P&L comes from real IGITransaction amounts.

Rule for new modules:
  Any "expected" or "projected" field must be documented as projection-only.
  Accounting functions must never read these fields. Consider a naming
  convention: prefix all projection fields with expected_ or projected_.

------------------------------------------------------------------------
L12 — has_ticker: bool controls price fetch attempts
------------------------------------------------------------------------

What happened:
  Holding.has_ticker = False tells the price router to skip yfinance and
  SAHMK for physical/unlisted assets. Without this flag, every price
  refresh attempts a network call and fails silently.

Rule for new modules:
  RealAsset has no live price feed. It must not be passed to
  refresh_holdings_prices(). The price router must never receive real
  estate or vehicle entries.

------------------------------------------------------------------------
L13 — atomic_json_write() is mandatory for all writes
------------------------------------------------------------------------

What happened:
  Writing directly with open(f, 'w') creates a window where a crash
  mid-write produces a corrupt JSON file that silently breaks all reads.
  atomic_json_write() in portfolio/_io.py writes to a temp file then
  atomically renames it.

Rule for new modules:
  Import and use atomic_json_write from portfolio/_io.py in every save_*
  function. One-line change that prevents an entire class of data loss.

------------------------------------------------------------------------
L14 — Field restrictions must be documented at the field definition
------------------------------------------------------------------------

What happened:
  Account.account_type accepts Brokerage/Crypto/Other/Bank/Cash, but only
  the first three appear in the holding position selector. This restriction
  (_ELIGIBLE_ACCT_TYPES in holdings.py) was not documented on the Account
  dataclass, causing confusion.

Rule for new modules:
  If a field has context-specific valid values, document that restriction
  with a comment at the field definition, not only at the point of use.

------------------------------------------------------------------------
L15 — Four files are protected from modification (Safe Zones)
------------------------------------------------------------------------

  File                              Reason
  --------------------------------  ----------------------------------------
  portfolio/valuation.py            Accounting engine — all totals derive here
  portfolio/closed_holdings.py      FIFO lot matching — errors corrupt P&L
  fx_rates.py                       FX engine — errors propagate everywhere
  market_data_router.py             Price routing — fallback logic is complex

  The new Net Worth Engine must consume calculate_portfolio_valuation() as
  a black box input, not replicate or modify it.


================================================================================
SECTION 10 — INTERNATIONALIZATION (i18n)
================================================================================

------------------------------------------------------------------------
10A. What Already Exists in the Current Code
------------------------------------------------------------------------

  Component               File                          What it does
  ----------------------  ----------------------------  ---------------------
  App title               app.py line 79                page_title="بوصلة"
  Sidebar logo            app.py lines 417-418          بوصلة / بوصلة المستثمر
  App bar header          app.py line 6811              بوصلة المستثمر in HTML
  Arabic digit map        portfolio/thesis_importer.py  _AR_DIGITS: maps ٠١٢٣
                          line 575                      to 0123 (parsing only)
  Arabic currency suffix  portfolio/thesis_importer.py  Recognises ر.س, د.إ etc
                          line 558                      in text parsing
  Bilingual note parser   portfolio/thesis_importer.py  Parses English/Arabic
                          line 401                      mixed research notes

What does NOT exist:
  - No dir="rtl" on any HTML element
  - No Arabic-capable font in the CSS font stack
    (current: 'Segoe UI', Tahoma, Arial, sans-serif)
  - No language toggle or ui_lang session state
  - All UI labels are hardcoded English strings in app.py render functions
  - No translation dictionary or external string file

------------------------------------------------------------------------
10B. Technical Challenges for Arabic
------------------------------------------------------------------------

Challenge 1 — Right-to-Left (RTL) layout
  Streamlit's layout engine is LTR by default. RTL requires injecting CSS
  (direction: rtl; text-align: right) via st.markdown(unsafe_allow_html=True)
  which the app already uses for custom styling.

Challenge 2 — Font rendering
  Current font stack has no Arabic-optimised font. Need to add Cairo, Tajawal,
  or Noto Sans Arabic to the CSS font stack. Available from Google Fonts.

Challenge 3 — Mixed-direction content
  Company names (AAPL), ticker symbols, SEC text will remain English even in
  Arabic UI. These render correctly inside RTL blocks using the browser's
  built-in BiDi (bidirectional) text handling when dir="rtl" is set correctly.

Challenge 4 — Number formatting
  _AR_DIGITS in thesis_importer.py handles parsing incoming Arabic numerals.
  The display side (showing ١٢,٣٤٥ instead of 12,345) is a separate concern
  and must be a confirmed product decision.

Challenge 5 — Plotly chart labels
  All axis labels, legends, and titles are hardcoded English strings passed
  to Plotly. These must pass through a translation layer.

Challenge 6 — DataFrame column headers
  st.dataframe() calls use hardcoded English column names as dict keys.
  Must be driven by a translation lookup, not literal strings.

------------------------------------------------------------------------
10C. Recommended Architecture — String Externalization
------------------------------------------------------------------------

Do not introduce a full i18n framework (gettext, Babel). Use lightweight
string externalization with three components:

Part 1 — Language session state
  st.session_state["ui_lang"]   ->   "en" | "ar"
  Set by a language toggle in the sidebar.
  Default: "en"

Part 2 — Translation dictionary
  New file: edgar_app/strings.py

  Structure:
    STRINGS: dict[str, dict[str, str]] = {
        "en": {
            "nav.holdings":        "Holdings",
            "nav.liabilities":     "Liabilities",
            "nav.real_assets":     "Real Assets",
            "nav.net_worth":       "Net Worth",
            "field.institution":   "Institution",
            "field.currency":      "Currency",
            "field.balance":       "Balance",
            ...
        },
        "ar": {
            "nav.holdings":        "المحفظة",
            "nav.liabilities":     "الالتزامات",
            "nav.real_assets":     "الأصول العينية",
            "nav.net_worth":       "صافي الثروة",
            "field.institution":   "المؤسسة",
            "field.currency":      "العملة",
            "field.balance":       "الرصيد",
            ...
        }
    }

Part 3 — Translation helper function
  Also in edgar_app/strings.py:

    def t(key: str) -> str:
        lang = st.session_state.get("ui_lang", "en")
        return STRINGS.get(lang, STRINGS["en"]).get(
            key, STRINGS["en"].get(key, key)
        )

  Usage: st.header(t("nav.net_worth"))
  If Arabic key is missing, falls back to English automatically.

------------------------------------------------------------------------
10D. RTL CSS Touch Points
------------------------------------------------------------------------

The global CSS block in app.py (around line 155) must conditionally include:

  /* When ui_lang == "ar" */
  [data-testid="stAppViewContainer"] { direction: rtl; }
  [data-testid="stSidebar"]          { direction: rtl; }

Important constraint:
  Plotly figures, st.dataframe, and st.metric are rendered as iframes or
  shadow-DOM components. They are NOT affected by parent CSS direction.
  Each must be handled individually:
    - Plotly: pass translated strings to fig.update_layout()
    - DataFrames: translate column name dict keys before pd.DataFrame()
    - st.metric(): pass translated label=t("field.balance")

------------------------------------------------------------------------
10E. Font Addition — Single CSS Change
------------------------------------------------------------------------

Current:  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
Required: font-family: 'Cairo', 'Tajawal', 'Noto Sans Arabic',
                        'Segoe UI', Tahoma, Arial, sans-serif;

Also add @import for Google Fonts in the same CSS block.
This does not affect English rendering.

------------------------------------------------------------------------
10F. Rules for New Module Developers
------------------------------------------------------------------------

  Rule                              Do                          Do NOT
  --------------------------------  --------------------------  -------------------------
  All user-visible strings          st.header(t("nav.x"))       st.header("Real Assets")
  No hardcoded column names         {t("field.balance"): val}   {"Balance": val}
  Plotly labels translated          xaxis_title=t("chart.date") xaxis_title="Date"
  Add English key first             Add both en+ar to           Leave Arabic key missing
  DataFrames use t() keys           Build dict with t() keys    Pass raw English keys
  Status values stay English        Data layer: always English  Translate status in JSON

------------------------------------------------------------------------
10G. What NOT to Retrofit Yet
------------------------------------------------------------------------

  Do not touch these as part of new layer work:
  - app.py existing render functions (hundreds of hardcoded strings)
  - portfolio/*.py backend modules (status values are data, not display)

  Correct approach: new modules use t() from day one.
  Existing modules are retrofitted in a separate dedicated i18n pass.


================================================================================
SECTION 11 — STANDALONE ARCHITECTURE AND PAID FEATURE LAYERS
================================================================================

------------------------------------------------------------------------
11A. Design Principle — Core First, Integrations Optional
------------------------------------------------------------------------

The Net Worth layer must run entirely independently of the existing Bousala
portfolio research features. Every connection back — holdings prices, IGI
investments, SAHMK data — is an optional paid integration, not a dependency.

The Net Worth engine must never import from portfolio/holdings.py,
portfolio/alt_investments.py, or any existing Bousala module directly.
It accepts plain numbers and dicts. Bousala modules plug in as connectors.

------------------------------------------------------------------------
11B. The Interface Boundary
------------------------------------------------------------------------

Standalone mode (free — no Bousala connection):
  compute_net_worth(
      manual_portfolio_value = 150000.0,   <- user types this
      real_assets            = [...],      <- from real_assets.json
      liabilities            = [...],      <- from liabilities.json
      cash_accounts          = [...],      <- from nw own accounts
      fx_rates               = {...},      <- from fx_rates.py
      base_ccy               = "SAR",
  )

Connected mode (paid — Bousala feeds in automatically):
  compute_net_worth(
      manual_portfolio_value = None,
      portfolio_valuation    = _load_valuation_bundle(...),  <- live Bousala
      igi_investments        = load_igi_investments(),       <- live Bousala
      real_assets            = [...],
      liabilities            = [...],
      cash_accounts          = [...],
      fx_rates               = {...},
      base_ccy               = "SAR",
  )

compute_net_worth() accepts EITHER manual_portfolio_value (a float) OR
portfolio_valuation (a PortfolioValuation object). It never calls
load_holdings() or load_igi_investments() internally.

------------------------------------------------------------------------
11C. Separate Entry Point
------------------------------------------------------------------------

edgar_app/
  app.py              <- existing Bousala full app (unchanged)
  networth_app.py     <- NEW standalone net worth entry point

networth_app.py imports ONLY from:
  portfolio/net_worth.py
  portfolio/real_assets.py
  portfolio/liabilities.py
  portfolio/net_worth_history.py
  fx_rates.py
  strings.py
  auth/modules.py
  auth/subscription.py

It does NOT import from app.py, portfolio/holdings.py,
portfolio/alt_investments.py, or any AI module.

Deployment:  streamlit run edgar_app/networth_app.py --server.port=5001
             Can be published independently on its own domain.

------------------------------------------------------------------------
11D. Feature Flag Pattern
------------------------------------------------------------------------

Session state key:
  st.session_state["active_modules"]  ->  set[str]

  Example free user:   {"core"}
  Example paid user:   {"core", "holdings", "alt_investments", "reports"}

Helper functions (in edgar_app/auth/modules.py):

  def has_module(module_key: str) -> bool:
      active = st.session_state.get("active_modules", {"core"})
      return module_key in active

  def has_feature(feature_name: str) -> bool:
      active = st.session_state.get("active_modules", {"core"})
      for module_key in active:
          if feature_name in MODULE_FEATURES.get(module_key, set()):
              return True
      return False

Usage in render functions:
  if has_module("holdings"):
      render_holdings_tab(_shared_bundle)
  else:
      _render_upgrade_prompt("holdings")  # shows upgrade card, never an error

  if has_feature("portfolio_connect"):
      portfolio_value = _load_valuation_bundle(base_ccy)["val"].holdings_value_base
  else:
      portfolio_value = st.number_input(t("field.portfolio_value_manual"), ...)

------------------------------------------------------------------------
11E. Module Registry
------------------------------------------------------------------------

  Module Key          Display Name              What It Unlocks
  ------------------  ------------------------  --------------------------------
  core                Net Worth Core (FREE)     Manual net worth, liabilities,
                                                real assets, 3 snapshots,
                                                Arabic UI, language toggle
  holdings            Portfolio Tracker         Live stock/ETF portfolio, price
                                                refresh, transaction history,
                                                allocation charts, closed P&L,
                                                feeds live value into net worth
  alt_investments     Alternative Investments   IGI tracker, maturity lifecycle,
                                                yield schedule, withdrawal,
                                                feeds live IGI into net worth
  saudi_market        Saudi Market              SAHMK price feeds, Discovery
                                                Console, local exchange routing
  ai_analysis         AI Research               SEC filing analysis, thesis
                                                memory, delta intelligence,
                                                AI net worth recommendations
  reports             Reports & Export          PDF export, Excel export,
                                                report history
  snapshots_plus      Snapshot History          Unlimited snapshots + timeline
                                                chart (free: 3 max)
  goals               Goals & Projections       Net worth targets, debt payoff,
                                                trajectory chart
  family              Family / Multi-user       Consolidated net worth across
                                                multiple users

MODULE_FEATURES mapping (in auth/modules.py) lists granular feature names
per module key. UI code uses has_feature("feature_name"), not
has_module("module_key"), for individual capability gates.

------------------------------------------------------------------------
11F. Predefined Bundles (Pricing Constructs Only)
------------------------------------------------------------------------

  Bundle                  Included Modules                     Target User
  ----------------------  -----------------------------------  -------------------
  Investor Bundle         core + holdings + alt_investments    Active portfolio
                          + reports                            tracker
  Saudi Investor Bundle   core + holdings + saudi_market       Saudi market user
                          + alt_investments
  Research Bundle         core + holdings + ai_analysis        EDGAR researcher
                          + reports
  Full Suite              All modules                          Power user

Bundles are pricing constructs only — they activate a set of module keys.
The code never knows about bundles, only module keys.

------------------------------------------------------------------------
11G. The Bousala Connection as a Paid Connector
------------------------------------------------------------------------

New file: edgar_app/connectors/bousala_portfolio.py

  def get_portfolio_snapshot(base_ccy: str) -> dict:
      """
      Returns a standardised snapshot dict consumed by compute_net_worth().
      Imports from Bousala portfolio modules — only called when the
      portfolio_connect feature is active.
      """
      from portfolio import load_holdings
      from portfolio.accounts import load_accounts
      from portfolio.alt_investments import load_igi_investments
      from portfolio.valuation import calculate_portfolio_valuation
      from fx_rates import get_rates_for_holdings
      ...
      return {
          "holdings_value": val.holdings_value_base,
          "igi_value":      igi_total_base,
          "cash_value":     val.cash_value_base,
          "base_ccy":       base_ccy,
          "as_of":          val.valuation_timestamp,
      }

The net worth engine only calls get_portfolio_snapshot() — never
load_holdings() or load_igi_investments() directly.

------------------------------------------------------------------------
11H. Data Storage Isolation
------------------------------------------------------------------------

edgar_app/portfolio/          <- existing Bousala data (unchanged)
    holdings.json
    accounts.json
    alt_investments.json
    ...

edgar_app/networth/           <- NEW — standalone net worth data
    real_assets.json
    liabilities.json
    nw_accounts.json
    net_worth_snapshots.json
    goals.json

Why separate directories:
  A user running only the standalone app never needs edgar_app/portfolio/.
  If they upgrade to a connected module, the connector reads portfolio/
  but the net worth app's own data stays in networth/.
  No file is shared or mutated by both apps.

------------------------------------------------------------------------
11I. Subscription Load at Startup
------------------------------------------------------------------------

New file: edgar_app/auth/subscription.py

  def load_active_modules() -> set[str]:
      """
      Calls payment provider to verify the current user's subscription.
      Returns a set of active module keys.
      Always includes "core" regardless of payment status.
      """
      paid_modules = _verify_with_payment_provider()  # Stripe recommended
      return {"core"} | paid_modules

Called once at startup in networth_app.py:
  if "active_modules" not in st.session_state:
      st.session_state["active_modules"] = load_active_modules()

Payment logic is isolated to subscription.py only.
All other files use has_module() or has_feature() — no payment code elsewhere.

------------------------------------------------------------------------
11J. Deployment Configurations
------------------------------------------------------------------------

  Mode                        Entry point       Features active
  --------------------------  ----------------  --------------------------
  Standalone free             networth_app.py   core only
  Standalone with modules     networth_app.py   core + purchased modules
  Embedded in full Bousala    app.py            Net Worth tab in existing nav
  Full Bousala + connected    app.py            Auto-connected to portfolio

Same net_worth.py, real_assets.py, liabilities.py serve all four.
Only the entry point and feature flags change.

------------------------------------------------------------------------
11K. Standalone Compliance Checklist
------------------------------------------------------------------------

Before any new module is considered standalone-safe:

  [ ] No imports from portfolio/holdings.py
  [ ] No imports from portfolio/alt_investments.py
  [ ] No imports from app.py
  [ ] compute_net_worth() accepts plain numbers, not live module calls
  [ ] Data files in edgar_app/networth/, not edgar_app/portfolio/
  [ ] All UI strings through t()
  [ ] All paid features behind has_feature()
  [ ] load_subscription() called once at startup, not per rerun
  [ ] Payment logic isolated to auth/subscription.py
  [ ] Data is preserved on downgrade (module gate hides UI, never deletes data)

------------------------------------------------------------------------
11L. Module Dependency Rules
------------------------------------------------------------------------

  Module            Requires        Notes
  ----------------  --------------  -----------------------------------
  saudi_market      holdings        Saudi stocks appear in portfolio
  ai_analysis       None            Can be used standalone for research
  snapshots_plus    core            Extends the basic snapshot limit
  family            core            Richer with other modules active

Recommendation: soft dependencies — warn at purchase ("works best with
Portfolio Tracker") but do not block the purchase.

Hard rule: data is NEVER deleted on downgrade. Users must be able to
re-subscribe and see their data intact.


================================================================================
SECTION 12 — INTERFACE SPECIFICATION FOR BOUSALA APP IMPROVEMENTS
================================================================================

The analyst must produce a full UI/UX interface specification that covers both
the existing Bousala app and all new Net Worth additions. The goal is a single
seamless app — not a portfolio tracker with a net worth section bolted on.

Every screen, navigation change, form, empty state, and error message must be
designed before a single line of UI code is written for new features.

------------------------------------------------------------------------
12A. Current UI Audit — What the Analyst Must Review First
------------------------------------------------------------------------

Before designing anything new, the analyst must document the current state
of the existing app against the following dimensions:

  Dimension                  Questions to answer
  -------------------------  -------------------------------------------------
  Navigation structure       How does the user move between sections today?
                             What is buried too deep? What is never found?
  Tab count                  The Holdings section has 16 tabs. Which are used
                             daily? Which are used once a month? Which are
                             never used by most users?
  First-run experience       What does a brand-new user with no data see?
                             Is there a call to action or just empty tables?
  Action discoverability     How does a user know they can add a position,
                             record a transaction, or withdraw an IGI
                             investment? Are these buttons obvious or hidden?
  Error and warning surfaces Where do errors currently appear? Are they
                             inline, toasts, or silent? Are they in Arabic?
  Data staleness signals     How does the user know a price is 3 days old?
                             That an FX rate is from a default? Currently:
                             inconsistently — some warn, some do not.
  Mobile usability           The sidebar collapses on narrow screens. What
                             breaks? What is unreadable on a phone?
  Bilingual readiness        Which elements are not yet Arabic-ready?
                             (See Section 10 for full audit.)
  Cognitive load             What is shown at the top of each tab? Is it
                             the most important thing for that context?

The audit output is a written findings document — not wireframes yet.
Wireframes come after the findings are agreed with the product owner.

------------------------------------------------------------------------
12B. Navigation Architecture — Scaling Beyond 2 Sections
------------------------------------------------------------------------

Current navigation (2 items, radio buttons in sidebar):
  - Holdings
  - Alt Investments

After Net Worth layer is added, the app will have 4-5 major sections.
A radio button list does not scale. The analyst must design the new
navigation tree.

Proposed navigation model (analyst to validate and refine):

  TOP LEVEL (sidebar)
  ┌─────────────────────────────────┐
  │  🏠  Overview (Net Worth)       │  <- new home / landing page
  │  📈  Portfolio                  │  <- current Holdings section
  │  🏦  Alt Investments            │  <- current Alt Investments section
  │  🏡  Real Assets & Liabilities  │  <- new module (Phase 1)
  │  🎯  Goals                      │  <- new module (Phase 4)
  │  🔍  Research                   │  <- current EDGAR/SAHMK search
  │  ⚙️   Settings                  │  <- new: base ccy, language, modules
  └─────────────────────────────────┘

Rules the analyst must apply to navigation design:
  1. No section should contain more than 8 tabs. If it does, split the
     section or promote some tabs to top-level navigation.
  2. Every section must have a clear one-line description of its purpose.
     If you cannot write that description in one line, the section is
     doing too many things.
  3. Navigation labels must work in both English and Arabic (use t() keys
     from strings.py — see Section 10).
  4. The active section must be visually obvious even when the sidebar
     is collapsed (icon-only mode on mobile).

------------------------------------------------------------------------
12C. Tab Rationalisation — Reducing Cognitive Load in Portfolio Section
------------------------------------------------------------------------

The Portfolio section currently has 16 tabs. The analyst must produce a
tab rationalisation plan addressing:

  Current tab             Proposed action      Rationale
  ----------------------  -------------------  ----------------------------
  Holdings                Keep (primary)       Core content of section
  Allocation              Keep                 High daily value
  Transactions            Keep                 Frequently referenced
  Accounts                Keep                 Essential management
  Cash Ledger             Demote to sub-tab    Used by power users only
                          under Accounts
  Closed Holdings         Keep                 Important for P&L review
  Portfolio Risk          Promote or simplify  Valuable but underused
  Decision Queue          Keep                 Actionable signals
  Command Center          Evaluate merge       Overlaps with other tabs
  Thesis Memory           Keep                 Unique value
  Market Intel            Evaluate merge       May overlap with Research
  SAHMK Discovery         Move to Research     Belongs with filing search
  Upload Filing           Move to Research     Belongs with filing search
  (remaining tabs)        Analyst to evaluate  Per above criteria

The analyst's output: a revised tab list for each section, with written
justification for every merge, move, or removal.

Do NOT remove any tab without first confirming the feature it contains
is accessible from its new location.

------------------------------------------------------------------------
12D. Overview / Home Page — The New Landing Screen
------------------------------------------------------------------------

Today the app has no overview page. Every user lands on the Holdings tab.
The analyst must design a new Overview (Net Worth) landing page that
answers the user's three most important questions in under 5 seconds:

  Question 1: What is my total net worth today?
  Question 2: Am I richer or poorer than last month?
  Question 3: What needs my attention right now?

Proposed components for the Overview page (analyst to wireframe):

  Component                 Content
  ------------------------  -------------------------------------------------
  Net Worth headline        Total net worth in base currency, large typography
  Period delta              Change vs last snapshot: amount + percentage
                            Green/red with up/down arrow
  Asset breakdown bar       Horizontal stacked bar:
                            Holdings | Alt Investments | Real Assets | Cash
                            each segment sized by % of total assets
  Liabilities summary       Total liabilities, % of total assets (debt ratio)
  Action required banner    Any item needing attention:
                            - IGI investment at maturity
                            - Price data older than 3 days
                            - Goal behind target
                            - FX using default rate (not live)
  Quick links               1-click shortcuts to the most common action
                            in each section (e.g. "Add Position", "Record
                            Payment", "Take Snapshot")
  Last updated              Timestamp of last price refresh + last snapshot

Design rules for this page:
  - Numbers first, labels second. The user's eye should land on the
    net worth figure before reading any label.
  - No tables on the overview page. Tables belong in detail tabs.
  - Every number that can be tapped/clicked should navigate to its
    detail screen.
  - The "Action required" banner must be dismissible per item and must
    not show if there are no actions pending.

------------------------------------------------------------------------
12E. Empty State Design — Every Section Must Have One
------------------------------------------------------------------------

An empty state is what the user sees before they have entered any data.
Currently most sections show empty tables or nothing at all.
The analyst must design a named empty state for every major section:

  Section                   Empty state message + call to action
  ------------------------  -------------------------------------------------
  Portfolio (no holdings)   "No positions yet. Add your first holding to
                            start tracking your portfolio."
                            [+ Add Position] button centered

  Accounts (no accounts)    "Add an account first — your holdings are linked
                            to a brokerage or cash account."
                            [+ Add Account] button centered

  Alt Investments (empty)   "No investments recorded. Add an IGI or fixed-
                            income investment to start tracking."
                            [+ Add Investment] button centered

  Real Assets (empty)       "Add a property, vehicle, or physical asset to
                            include it in your net worth."
                            [+ Add Asset] button centered

  Liabilities (empty)       "No liabilities recorded. Add a mortgage, loan,
                            or credit card balance."
                            [+ Add Liability] button centered

  Goals (empty)             "Set a net worth goal to track your progress."
                            [+ Set Goal] button centered

  Net Worth (no snapshot)   "Take your first snapshot to start tracking
                            your net worth over time."
                            [Take Snapshot] button centered

  Thesis Memory (empty)     "No theses saved yet. Analyse a filing to
                            generate your first investment thesis."
                            [Go to Research] button

Rules:
  - All empty state messages must be in t() so they translate to Arabic.
  - Empty states must never show a spinner or loading indicator.
  - The call-to-action button must be the same button the user would
    find in the normal non-empty state of that section.
  - Empty states may include a short illustration or icon (optional)
    but never an error icon — empty is not an error.

------------------------------------------------------------------------
12F. Forms and Data Entry — Consistency Rules
------------------------------------------------------------------------

The analyst must audit all data-entry forms in the app and produce
a single form design standard. Every form in the app must follow it.

Current inconsistencies to resolve (analyst must verify each):

  Inconsistency             Observed location             Standard to apply
  ------------------------  ----------------------------  --------------------
  Some forms use columns,   Holdings add form vs          Define column layout
  some use single column    Accounts add form             rules by form type
  Currency dropdowns        Some show ISO code only       Always show: code +
  display differently       ("USD"), some show name       name ("USD — Dollar")
  Required field marking    Some use *, some use          Standardise to *
                            "(required)", some nothing    with legend at top
  Validation timing         Some validate on submit       Validate on blur
                            only, some validate live      (leaving the field)
  Save button label         Mix of "Save", "Add",         Define per context:
                            "Confirm", "Submit"           "Save" for edits,
                                                          "Add" for new records
  Cancel / close button     Inconsistently placed         Always right of Save,
  placement                                               never left of Save
  Error message placement   Some above form, some         Always directly below
                            inline next to field,         the field that caused
                            some in expanders             the error
  Number input formatting   No thousand separators        Always format with
                            in some inputs                locale-appropriate
                            (1234567 vs 1,234,567)        separators

------------------------------------------------------------------------
12G. Shared Global Actions — Always Accessible
------------------------------------------------------------------------

These actions affect the entire app and must be reachable from every screen.
The analyst must specify where each lives and how it is triggered:

  Action                    Recommended location      Behaviour
  ------------------------  ------------------------  -------------------------
  Switch base currency      Sidebar, always visible   Instant rerender of all
                            (dropdown)                monetary values
  Switch language           Sidebar, always visible   Instant rerender of all
  (English / Arabic)        (toggle EN | ع)           UI labels; RTL flip
  Refresh all prices        Sidebar button or top     Clears TTL cache, batch
                            bar icon                  fetches all holdings
  Take net worth snapshot   Overview page + sidebar   One-click, shows
                            shortcut                  confirmation with totals
  Active module indicator   Sidebar footer            Shows which modules are
                            (icon row)                active; tap to manage

------------------------------------------------------------------------
12H. Status Indicators and Data Freshness
------------------------------------------------------------------------

The analyst must define a visual language for data quality across all tabs.
Currently stale data is sometimes flagged, sometimes not.

Proposed indicator system (analyst to refine):

  Signal              Trigger                         Display
  ------------------  ------------------------------  ----------------------
  Price stale         current_price older than 3 days Yellow dot on Holdings
                      and has_ticker = True           tab + warning in row
  FX default          fx_source = "default" for any   Orange dot on any
                      holding in the portfolio        monetary total cell
  IGI action needed   status = "Maturity Action       Red badge on Alt
                      Required"                       Investments nav item
  Snapshot overdue    No snapshot in 30+ days         Banner on Overview page
  No live FX          API call failed, using default  Inline note below FX
                                                      conversion lines

All indicators must:
  1. Have an associated t() label (both English and Arabic)
  2. Not block the user from using the screen
  3. Include a 1-click action that resolves them (e.g., "Refresh" for stale
     prices)
  4. Disappear automatically when the condition is resolved

------------------------------------------------------------------------
12I. Mobile and Responsive Design Spec
------------------------------------------------------------------------

Streamlit renders on mobile. The analyst must specify how each screen
degrades on a 390px-wide screen (iPhone-class width).

Required outputs from analyst:

  1. Sidebar behaviour
     - Which sidebar items remain visible when collapsed?
     - Where does the language toggle go on mobile?
     - Where does the base currency selector go on mobile?

  2. Tab behaviour
     - 16 tabs do not fit on a 390px screen.
     - Which tabs should collapse into a "More" overflow menu?
     - Or should mobile use a bottom navigation bar instead?

  3. Table behaviour
     - Wide tables (Holdings, Transactions) overflow on mobile.
     - Specify which columns are hidden at narrow widths.
     - Specify a "card view" alternative for Holdings on mobile.

  4. Form behaviour
     - Date pickers, dropdowns, and number inputs behave differently
       on mobile (native controls take over). Test and document.

  5. RTL + mobile combined
     - Arabic RTL on a mobile device is the most complex combination.
     - Test that st.columns() layouts flip correctly under direction:rtl.
     - Document any layouts that break and must be rewritten.

------------------------------------------------------------------------
12J. Seamless Net Worth Integration — Connection Points
------------------------------------------------------------------------

The analyst must specify exactly how the new Net Worth layer connects
to the existing Bousala UI so it feels like one app, not two.

  Connection point          Requirement
  ------------------------  -------------------------------------------------
  Shared base currency      st.session_state["global_base_ccy"] must apply
                            to all monetary values in both layers — no module
                            should have its own separate currency setting
  Shared language           st.session_state["ui_lang"] applies everywhere;
                            switching language mid-session must rerender all
                            open tabs
  Portfolio value on        When the user opens Overview (Net Worth) and has
  Overview page             the holdings module active, the portfolio value
                            card must show the live figure from the last
                            valuation bundle — no second load
  Navigation continuity     If the user is on the Portfolio tab and clicks
                            "View in Net Worth", they should land on the
                            Overview page with the portfolio segment
                            highlighted — not on a generic Net Worth home
  Settings shared           Base currency, language, notification preferences
                            configured in ⚙ Settings apply to all sections
  Module gates visible      If a user is in Portfolio and a locked feature
                            appears (e.g., AI Analysis), the upgrade prompt
                            must feel like part of the Portfolio tab, not
                            like a redirect to a separate subscription page

------------------------------------------------------------------------
12K. Settings Page — New Requirement
------------------------------------------------------------------------

There is currently no settings or preferences page in Bousala. As the app
grows, a dedicated ⚙ Settings section is required. The analyst must design
it with at minimum the following sub-sections:

  Sub-section           Contents
  --------------------  -------------------------------------------------
  Display Preferences   Base currency selector, language toggle,
                        number format (Western / Eastern Arabic numerals)
  Notifications         Price staleness threshold (days), snapshot reminder
                        frequency, maturity warning lead time (days)
  Active Modules        List of purchased modules with status (active /
                        trial / locked). Link to upgrade each locked module.
  Data Management       Export all data as JSON (for backup), import from
                        backup. Clear cache button.
  About                 App version, last data backup date, support link.

Rules:
  - Settings changes must apply immediately — no "Save and Restart" pattern.
  - Base currency and language changes are the highest priority to apply
    instantly (they already exist in session state).
  - The analyst must specify which settings persist across browser sessions
    (stored in a settings JSON file) vs which are session-only.

------------------------------------------------------------------------
12L. Design Principles for This App Specifically
------------------------------------------------------------------------

These principles are specific to Bousala as a bilingual Arabic/English
personal finance app. The analyst must verify every wireframe against them.

  Principle 1 — Numbers are the content
    Financial apps exist to surface numbers. Labels, icons, and chrome
    support the numbers — they do not compete with them. Every screen
    should have one number that is larger than everything else.

  Principle 2 — Status before detail
    Show the user whether something is good, needs attention, or is broken
    before showing the detail. A green/amber/red signal should precede
    every list of items (Holdings, Liabilities, Goals).

  Principle 3 — One primary action per screen
    Each major screen should have one obvious next action for a new user.
    Multiple equally prominent actions create paralysis. Secondary actions
    go in menus or secondary buttons.

  Principle 4 — Arabic is a first-class language, not a translation
    Arabic UI is not just English text replaced with Arabic text. Numbers
    are read left to right even in RTL. Column alignment in tables changes.
    Forms read right to left. The analyst must wireframe Arabic layouts
    separately — not just note "mirror this screen."

  Principle 5 — No silent failures
    Every error, warning, or data quality issue must be visible to the user.
    Silent fallbacks (defaulting to yesterday's price without warning) are
    not acceptable. If data is stale or missing, say so inline.

  Principle 6 — Data is always preserved
    No action in the UI permanently deletes user data without a two-step
    confirmation and a stated recovery path. Soft deletes are preferred.
    Downgrading a subscription module must not remove data.

  Principle 7 — Progressive complexity
    A new user must be able to enter their first holding, take their first
    net worth snapshot, and see a net worth number within 3 minutes of
    opening the app for the first time. Advanced features (FIFO lot
    tracking, XIRR analysis, delta intelligence) are discoverable but
    not in the way.

------------------------------------------------------------------------
12M. Deliverables the Analyst Must Produce for This Section
------------------------------------------------------------------------

  Deliverable               Format            Priority
  ------------------------  ----------------  --------
  UI audit findings         Written document  P1
  Navigation tree           Diagram           P1
  Tab rationalisation plan  Table + rationale P1
  Overview page wireframe   Screen mockup     P1
  All empty state designs   Screen mockups    P1
  Form design standard      Written spec      P1
  Mobile layout spec        Annotated mockup  P2
  Arabic layout wireframes  Screen mockups    P2
  Settings page wireframe   Screen mockup     P2
  Status indicator glossary Table             P1
  Seamless connection spec  Written spec      P1

P1 = required before Phase 1 development begins
P2 = required before Arabic/mobile work begins

------------------------------------------------------------------------
12N. Validation Questions the Analyst Must Answer
------------------------------------------------------------------------

  1. Should the app be one Streamlit app (app.py extended) or two
     separate entry points (app.py + networth_app.py)? The standalone
     architecture in Section 11 supports two entry points, but a single
     app gives a more seamless experience. The UI spec must commit to one.

  2. Should module gates show locked content greyed-out (visible but
     non-functional) or fully hidden (not rendered at all)? Greyed-out
     creates awareness of features. Hidden keeps the UI simpler.
     This choice must be consistent across all modules.

  3. Should the Overview page be the default landing page for all users
     including those who only use the portfolio tracker and have no
     net worth data? Or should landing page be role-based?

  4. What is the maximum number of items a user is expected to have?
     (Holdings: 50? 500? Liabilities: 5? 50?) This drives whether
     virtualised lists, search, and filtering are required.

  5. Does the app need a notification system (push, email, or in-app
     for maturity dates, price alerts, goal milestones)? If yes, this
     has architecture implications beyond the UI.


================================================================================
END OF DOCUMENT
================================================================================
Bousala Net Worth Framework v1.0 — June 2026
Sections: 1 Vision · 2 Codebase Map · 3 Gap Analysis · 4 Proposed Files ·
          5 Design Decisions · 6 Interfaces · 7 Phased Delivery ·
          8 Analyst Deliverables · 9 Lessons Learned · 10 i18n/Arabic ·
          11 Standalone Architecture + Module Subscriptions ·
          12 Interface Specification for App Improvements
